\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Blackjack?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Playing the game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scoring}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparatory methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deck creation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deck shuffling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Card valuing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blackjack gameplay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dealing cards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gameplay}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended logic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Win/loss evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ace dual-value logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dealer automation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full source code -- annotated according to section}{4}}
